# CKEditor.CkBox

./: News.csproj  News.sln  Program.cs  appsettings.json
Controllers/: CKFinderController.cs  HomeController.cs  NewsController.cs
Entities/: News.cs  NewsContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ckeditor/: config.js
wwwroot/ckfinder/: config.ascx  config.js
wwwroot/ckfinder/core/connector/aspx/: connector.aspx
